<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Les recettes de CHACHA</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="">ACCUEIL</a>
                <a href="">ENTREES</a>
                <a href="">PLATS</a>
                <a href="">DESSERTS</a>
            </nav>
            <h1>LES RECETTES DE CHACHA</h1>
        </header>
    </body>
</html>